Log file created at: 2017/06/29 13:08:50
Running on machine: debian7
Binary: Built with gc go1.8.3 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:08:50.096194    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport failed to get client conn for 10.166.224.124:6443: http2: no cached connection was available
I0629 13:08:50.105442    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport creating client conn to 10.166.224.124:6443
I0629 13:08:50.105552    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: wrote SETTINGS len=18, settings: ENABLE_PUSH=0, INITIAL_WINDOW_SIZE=4194304, MAX_HEADER_LIST_SIZE=10485760
I0629 13:08:50.105566    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: wrote WINDOW_UPDATE len=4 (conn) incr=1073741824
I0629 13:08:50.105623    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read SETTINGS len=18, settings: MAX_FRAME_SIZE=1048576, MAX_CONCURRENT_STREAMS=250, MAX_HEADER_LIST_SIZE=1048896
I0629 13:08:50.105630    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: wrote SETTINGS flags=ACK len=0
I0629 13:08:50.105658    7144 client.go:26] 2017/06/29 13:08:50 Unhandled Setting: [MAX_HEADER_LIST_SIZE = 1048896]
I0629 13:08:50.105859    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":authority" = "10.166.224.124:6443"
I0629 13:08:50.105871    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":method" = "GET"
I0629 13:08:50.105877    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":path" = "/"
I0629 13:08:50.105894    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":scheme" = "https"
I0629 13:08:50.105901    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header "user-agent" = "Go-http-client/2.0"
I0629 13:08:50.105941    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: wrote HEADERS flags=END_STREAM|END_HEADERS stream=1 len=34
I0629 13:08:50.105977    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read SETTINGS flags=ACK len=0
I0629 13:08:50.105985    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received SETTINGS flags=ACK len=0
I0629 13:08:50.107208    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read HEADERS flags=END_HEADERS stream=1 len=66
I0629 13:08:50.107280    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received HEADERS flags=END_HEADERS stream=1 len=66
I0629 13:08:50.107395    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read DATA flags=END_STREAM stream=1 len=86 data="User \"system:node:k8s-community-16-master.novalocal\" cannot get  at the cluster scope."
I0629 13:08:50.107406    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received DATA flags=END_STREAM stream=1 len=86 data="User \"system:node:k8s-community-16-master.novalocal\" cannot get  at the cluster scope."
I0629 13:08:50.107421    7144 client.go:80] ===============START================
I0629 13:08:50.107528    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":authority" = "10.166.224.124:6443"
I0629 13:08:50.107536    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":method" = "GET"
I0629 13:08:50.107544    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":path" = "/api/v1/watch/namespaces/default/services?fuck=true"
I0629 13:08:50.107553    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":scheme" = "https"
I0629 13:08:50.107559    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header "user-agent" = "Go-http-client/2.0"
I0629 13:08:50.107573    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: wrote HEADERS flags=END_STREAM|END_HEADERS stream=3 len=43
I0629 13:08:50.107632    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":authority" = "10.166.224.124:6443"
I0629 13:08:50.107639    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":method" = "GET"
I0629 13:08:50.107646    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":path" = "/api/v1/watch/namespaces/default/services?fuck=true"
I0629 13:08:50.107655    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":scheme" = "https"
I0629 13:08:50.107660    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header "user-agent" = "Go-http-client/2.0"
I0629 13:08:50.107671    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: wrote HEADERS flags=END_STREAM|END_HEADERS stream=5 len=5
I0629 13:08:50.107737    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":authority" = "10.166.224.124:6443"
I0629 13:08:50.107744    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":method" = "GET"
I0629 13:08:50.107751    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":path" = "/api/v1/watch/namespaces/default/services?fuck=true"
I0629 13:08:50.107757    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":scheme" = "https"
I0629 13:08:50.107763    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header "user-agent" = "Go-http-client/2.0"
I0629 13:08:50.107773    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: wrote HEADERS flags=END_STREAM|END_HEADERS stream=7 len=5
I0629 13:08:50.107825    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":authority" = "10.166.224.124:6443"
I0629 13:08:50.107832    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":method" = "GET"
I0629 13:08:50.107839    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":path" = "/api/v1/watch/namespaces/default/services?fuck=true"
I0629 13:08:50.107845    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":scheme" = "https"
I0629 13:08:50.107851    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header "user-agent" = "Go-http-client/2.0"
I0629 13:08:50.107861    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: wrote HEADERS flags=END_STREAM|END_HEADERS stream=9 len=5
I0629 13:08:50.107924    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":authority" = "10.166.224.124:6443"
I0629 13:08:50.107931    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":method" = "GET"
I0629 13:08:50.107939    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":path" = "/api/v1/watch/namespaces/default/services?fuck=true"
I0629 13:08:50.107944    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header ":scheme" = "https"
I0629 13:08:50.107950    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport encoding header "user-agent" = "Go-http-client/2.0"
I0629 13:08:50.107963    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: wrote HEADERS flags=END_STREAM|END_HEADERS stream=11 len=5
I0629 13:08:50.109262    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read HEADERS flags=END_HEADERS stream=3 len=15
I0629 13:08:50.109276    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received HEADERS flags=END_HEADERS stream=3 len=15
I0629 13:08:50.110034    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read HEADERS flags=END_HEADERS stream=5 len=3
I0629 13:08:50.110044    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received HEADERS flags=END_HEADERS stream=5 len=3
I0629 13:08:50.110820    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read HEADERS flags=END_HEADERS stream=7 len=3
I0629 13:08:50.110831    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received HEADERS flags=END_HEADERS stream=7 len=3
I0629 13:08:50.111588    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read HEADERS flags=END_HEADERS stream=9 len=3
I0629 13:08:50.111598    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received HEADERS flags=END_HEADERS stream=9 len=3
I0629 13:08:50.112483    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read HEADERS flags=END_HEADERS stream=11 len=3
I0629 13:08:50.112493    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received HEADERS flags=END_HEADERS stream=11 len=3
I0629 13:08:50.113175    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read DATA stream=3 len=4096 data="{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"kubernetes\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/namespaces/default/services/kubernetes\",\"uid\":\"c6ed420a-318e-11e7-8cc4-fa163e831bf1\",\"resourceVersion\":\"3731218\",\"creatio" (3840 bytes omitted)
I0629 13:08:50.113194    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received DATA stream=3 len=4096 data="{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"kubernetes\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/namespaces/default/services/kubernetes\",\"uid\":\"c6ed420a-318e-11e7-8cc4-fa163e831bf1\",\"resourceVersion\":\"3731218\",\"creatio" (3840 bytes omitted)
I0629 13:08:50.113608    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read DATA stream=5 len=4096 data="{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"mysql-cluster-api\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/namespaces/default/services/mysql-cluster-api\",\"uid\":\"bfda2ba0-2318-11e7-8e15-fa163e831bf1\",\"resourceVersion\":\"218" (3840 bytes omitted)
I0629 13:08:50.113630    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received DATA stream=5 len=4096 data="{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"mysql-cluster-api\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/namespaces/default/services/mysql-cluster-api\",\"uid\":\"bfda2ba0-2318-11e7-8e15-fa163e831bf1\",\"resourceVersion\":\"218" (3840 bytes omitted)
I0629 13:08:50.114023    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read DATA stream=7 len=4096 data="{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"mysql-cluster\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/namespaces/default/services/mysql-cluster\",\"uid\":\"0fbc1783-20bf-11e7-8e15-fa163e831bf1\",\"resourceVersion\":\"1830590\",\"c" (3840 bytes omitted)
I0629 13:08:50.114038    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received DATA stream=7 len=4096 data="{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"mysql-cluster\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/namespaces/default/services/mysql-cluster\",\"uid\":\"0fbc1783-20bf-11e7-8e15-fa163e831bf1\",\"resourceVersion\":\"1830590\",\"c" (3840 bytes omitted)
I0629 13:08:50.114432    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read DATA stream=9 len=4096 data="{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"mysql-cluster-api\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/namespaces/default/services/mysql-cluster-api\",\"uid\":\"bfda2ba0-2318-11e7-8e15-fa163e831bf1\",\"resourceVersion\":\"218" (3840 bytes omitted)
I0629 13:08:50.114457    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received DATA stream=9 len=4096 data="{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"mysql-cluster-api\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/namespaces/default/services/mysql-cluster-api\",\"uid\":\"bfda2ba0-2318-11e7-8e15-fa163e831bf1\",\"resourceVersion\":\"218" (3840 bytes omitted)
I0629 13:08:50.114865    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read DATA stream=11 len=4096 data="{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"mysql-cluster-api\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/namespaces/default/services/mysql-cluster-api\",\"uid\":\"bfda2ba0-2318-11e7-8e15-fa163e831bf1\",\"resourceVersion\":\"218" (3840 bytes omitted)
I0629 13:08:50.114886    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received DATA stream=11 len=4096 data="{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"mysql-cluster-api\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/namespaces/default/services/mysql-cluster-api\",\"uid\":\"bfda2ba0-2318-11e7-8e15-fa163e831bf1\",\"resourceVersion\":\"218" (3840 bytes omitted)
I0629 13:08:50.115092    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read DATA stream=3 len=2465 data="app\":\"nginx\"},\"clusterIP\":\"None\",\"type\":\"ClusterIP\",\"sessionAffinity\":\"None\"},\"status\":{\"loadBalancer\":{}}}}\n{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"mysql-cluster-1234\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/name" (2209 bytes omitted)
I0629 13:08:50.115107    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received DATA stream=3 len=2465 data="app\":\"nginx\"},\"clusterIP\":\"None\",\"type\":\"ClusterIP\",\"sessionAffinity\":\"None\"},\"status\":{\"loadBalancer\":{}}}}\n{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"mysql-cluster-1234\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/name" (2209 bytes omitted)
I0629 13:08:50.115330    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read DATA stream=5 len=2465 data="dBalancer\":{}}}}\n{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"mysql-cluster-1234\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/namespaces/default/services/mysql-cluster-1234\",\"uid\":\"a15a6e0c-3623-11e7-a98e-fa163e831bf1\",\"re" (2209 bytes omitted)
I0629 13:08:50.115345    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received DATA stream=5 len=2465 data="dBalancer\":{}}}}\n{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"mysql-cluster-1234\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/namespaces/default/services/mysql-cluster-1234\",\"uid\":\"a15a6e0c-3623-11e7-a98e-fa163e831bf1\",\"re" (2209 bytes omitted)
I0629 13:08:50.115562    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read DATA stream=7 len=2465 data="d\":\"b5d7cb0a-1e5a-11e7-84da-fa163e831bf1\",\"resourceVersion\":\"1570037\",\"creationTimestamp\":\"2017-04-11T02:01:00Z\",\"labels\":{\"name\":\"pgset-replica\"}},\"spec\":{\"ports\":[{\"protocol\":\"TCP\",\"port\":5432,\"targetPort\":5432}],\"selector\":{\"name\":\"pgset-replica\"},\"clus" (2209 bytes omitted)
I0629 13:08:50.115577    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received DATA stream=7 len=2465 data="d\":\"b5d7cb0a-1e5a-11e7-84da-fa163e831bf1\",\"resourceVersion\":\"1570037\",\"creationTimestamp\":\"2017-04-11T02:01:00Z\",\"labels\":{\"name\":\"pgset-replica\"}},\"spec\":{\"ports\":[{\"protocol\":\"TCP\",\"port\":5432,\"targetPort\":5432}],\"selector\":{\"name\":\"pgset-replica\"},\"clus" (2209 bytes omitted)
I0629 13:08:50.115831    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read DATA stream=9 len=2465 data="me\\\":\\\"mysql\\\",\\\"port\\\":3306,\\\"protocol\\\":\\\"TCP\\\",\\\"targetPort\\\":3306}],\\\"selector\\\":{\\\"app\\\":\\\"mysql-cluster\\\"},\\\"sessionAffinity\\\":\\\"None\\\",\\\"type\\\":\\\"ClusterIP\\\"},\\\"status\\\":{\\\"loadBalancer\\\":{}}}\\n\"}},\"spec\":{\"ports\":[{\"name\":\"mysql\",\"protocol\":\"TCP\",\"" (2209 bytes omitted)
I0629 13:08:50.115850    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received DATA stream=9 len=2465 data="me\\\":\\\"mysql\\\",\\\"port\\\":3306,\\\"protocol\\\":\\\"TCP\\\",\\\"targetPort\\\":3306}],\\\"selector\\\":{\\\"app\\\":\\\"mysql-cluster\\\"},\\\"sessionAffinity\\\":\\\"None\\\",\\\"type\\\":\\\"ClusterIP\\\"},\\\"status\\\":{\\\"loadBalancer\\\":{}}}\\n\"}},\"spec\":{\"ports\":[{\"name\":\"mysql\",\"protocol\":\"TCP\",\"" (2209 bytes omitted)
I0629 13:08:50.116066    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: read DATA stream=11 len=2465 data="dBalancer\":{}}}}\n{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"mysql-cluster-1234\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/namespaces/default/services/mysql-cluster-1234\",\"uid\":\"a15a6e0c-3623-11e7-a98e-fa163e831bf1\",\"re" (2209 bytes omitted)
I0629 13:08:50.116091    7144 client.go:26] 2017/06/29 13:08:50 http2: Transport received DATA stream=11 len=2465 data="dBalancer\":{}}}}\n{\"type\":\"ADDED\",\"object\":{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"mysql-cluster-1234\",\"namespace\":\"default\",\"selfLink\":\"/api/v1/namespaces/default/services/mysql-cluster-1234\",\"uid\":\"a15a6e0c-3623-11e7-a98e-fa163e831bf1\",\"re" (2209 bytes omitted)
I0629 13:08:50.207679    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: wrote RST_STREAM stream=11 len=4 ErrCode=CANCEL
I0629 13:08:50.207748    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: wrote RST_STREAM stream=3 len=4 ErrCode=CANCEL
I0629 13:08:50.207801    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: wrote RST_STREAM stream=5 len=4 ErrCode=CANCEL
I0629 13:08:50.207847    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: wrote RST_STREAM stream=7 len=4 ErrCode=CANCEL
I0629 13:08:50.207887    7144 client.go:26] 2017/06/29 13:08:50 http2: Framer 0xc4201b0f00: wrote RST_STREAM stream=9 len=4 ErrCode=CANCEL
