Log file created at: 2017/06/29 13:09:03
Running on machine: debian7
Binary: Built with gc go1.8.3 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0629 13:09:03.100394    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport failed to get client conn for 10.166.224.124:6443: http2: no cached connection was available
I0629 13:09:03.109759    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport creating client conn to 10.166.224.124:6443
I0629 13:09:03.109902    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: wrote SETTINGS len=18, settings: ENABLE_PUSH=0, INITIAL_WINDOW_SIZE=4194304, MAX_HEADER_LIST_SIZE=10485760
I0629 13:09:03.109929    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: wrote WINDOW_UPDATE len=4 (conn) incr=1073741824
I0629 13:09:03.109984    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: read SETTINGS len=18, settings: MAX_FRAME_SIZE=1048576, MAX_CONCURRENT_STREAMS=250, MAX_HEADER_LIST_SIZE=1048896
I0629 13:09:03.109992    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: wrote SETTINGS flags=ACK len=0
I0629 13:09:03.110037    7243 client.go:26] 2017/06/29 13:09:03 Unhandled Setting: [MAX_HEADER_LIST_SIZE = 1048896]
I0629 13:09:03.110102    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":authority" = "10.166.224.124:6443"
I0629 13:09:03.110113    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":method" = "GET"
I0629 13:09:03.110119    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":path" = "/"
I0629 13:09:03.110125    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":scheme" = "https"
I0629 13:09:03.110131    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header "user-agent" = "Go-http-client/2.0"
I0629 13:09:03.110148    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: wrote HEADERS flags=END_STREAM|END_HEADERS stream=1 len=34
I0629 13:09:03.110538    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: read SETTINGS flags=ACK len=0
I0629 13:09:03.110546    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport received SETTINGS flags=ACK len=0
I0629 13:09:03.111358    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: read HEADERS flags=END_HEADERS stream=1 len=66
I0629 13:09:03.111388    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport received HEADERS flags=END_HEADERS stream=1 len=66
I0629 13:09:03.111435    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: read DATA flags=END_STREAM stream=1 len=86 data="User \"system:node:k8s-community-16-master.novalocal\" cannot get  at the cluster scope."
I0629 13:09:03.111445    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport received DATA flags=END_STREAM stream=1 len=86 data="User \"system:node:k8s-community-16-master.novalocal\" cannot get  at the cluster scope."
I0629 13:09:03.111460    7243 client.go:80] ===============START================
I0629 13:09:03.111549    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":authority" = "10.166.224.124:6443"
I0629 13:09:03.111557    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":method" = "GET"
I0629 13:09:03.111564    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":path" = "/api/v1/watch/namespaces/default2/services?fuck=true"
I0629 13:09:03.111573    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":scheme" = "https"
I0629 13:09:03.111579    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header "user-agent" = "Go-http-client/2.0"
I0629 13:09:03.111594    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: wrote HEADERS flags=END_STREAM|END_HEADERS stream=3 len=43
I0629 13:09:03.111672    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":authority" = "10.166.224.124:6443"
I0629 13:09:03.111680    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":method" = "GET"
I0629 13:09:03.111692    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":path" = "/api/v1/watch/namespaces/default2/services?fuck=true"
I0629 13:09:03.111701    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":scheme" = "https"
I0629 13:09:03.111706    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header "user-agent" = "Go-http-client/2.0"
I0629 13:09:03.111717    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: wrote HEADERS flags=END_STREAM|END_HEADERS stream=5 len=5
I0629 13:09:03.111795    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":authority" = "10.166.224.124:6443"
I0629 13:09:03.111803    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":method" = "GET"
I0629 13:09:03.111810    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":path" = "/api/v1/watch/namespaces/default2/services?fuck=true"
I0629 13:09:03.111816    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":scheme" = "https"
I0629 13:09:03.111821    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header "user-agent" = "Go-http-client/2.0"
I0629 13:09:03.111832    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: wrote HEADERS flags=END_STREAM|END_HEADERS stream=7 len=5
I0629 13:09:03.111965    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":authority" = "10.166.224.124:6443"
I0629 13:09:03.111974    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":method" = "GET"
I0629 13:09:03.111981    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":path" = "/api/v1/watch/namespaces/default2/services?fuck=true"
I0629 13:09:03.111991    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":scheme" = "https"
I0629 13:09:03.111997    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header "user-agent" = "Go-http-client/2.0"
I0629 13:09:03.112010    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: wrote HEADERS flags=END_STREAM|END_HEADERS stream=9 len=5
I0629 13:09:03.112099    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":authority" = "10.166.224.124:6443"
I0629 13:09:03.112106    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":method" = "GET"
I0629 13:09:03.112113    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":path" = "/api/v1/watch/namespaces/default2/services?fuck=true"
I0629 13:09:03.112119    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header ":scheme" = "https"
I0629 13:09:03.112124    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport encoding header "user-agent" = "Go-http-client/2.0"
I0629 13:09:03.112143    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: wrote HEADERS flags=END_STREAM|END_HEADERS stream=11 len=5
I0629 13:09:03.113142    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: read HEADERS flags=END_HEADERS stream=3 len=15
I0629 13:09:03.113167    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport received HEADERS flags=END_HEADERS stream=3 len=15
I0629 13:09:03.113931    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: read HEADERS flags=END_HEADERS stream=5 len=3
I0629 13:09:03.113942    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport received HEADERS flags=END_HEADERS stream=5 len=3
I0629 13:09:03.114765    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: read HEADERS flags=END_HEADERS stream=7 len=3
I0629 13:09:03.114801    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport received HEADERS flags=END_HEADERS stream=7 len=3
I0629 13:09:03.115765    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: read HEADERS flags=END_HEADERS stream=11 len=3
I0629 13:09:03.115777    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport received HEADERS flags=END_HEADERS stream=11 len=3
I0629 13:09:03.116142    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: read HEADERS flags=END_HEADERS stream=9 len=3
I0629 13:09:03.116153    7243 client.go:26] 2017/06/29 13:09:03 http2: Transport received HEADERS flags=END_HEADERS stream=9 len=3
I0629 13:09:03.211707    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: wrote RST_STREAM stream=3 len=4 ErrCode=CANCEL
I0629 13:09:03.212005    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: wrote RST_STREAM stream=9 len=4 ErrCode=CANCEL
I0629 13:09:03.212071    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: wrote RST_STREAM stream=5 len=4 ErrCode=CANCEL
I0629 13:09:03.212109    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: wrote RST_STREAM stream=7 len=4 ErrCode=CANCEL
I0629 13:09:03.212234    7243 client.go:26] 2017/06/29 13:09:03 http2: Framer 0xc4201b2f00: wrote RST_STREAM stream=11 len=4 ErrCode=CANCEL
